<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <CheckBox
        android:id="@+id/itemChecbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Feijão"
        app:layout_constraintBottom_toBottomOf="@+id/itemChecbox"
        app:layout_constraintStart_toEndOf="@+id/itemChecbox"
        app:layout_constraintTop_toTopOf="@+id/itemChecbox" />

    <ImageView
        android:id="@+id/btn_editarItemTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editar_tarefa"
        app:layout_constraintBottom_toBottomOf="@+id/itemChecbox"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletarItemTarefa"
        app:layout_constraintTop_toTopOf="@+id/itemChecbox"
        app:tint="@color/blueSecunt" />

    <ImageView
        android:id="@+id/btnDeletarItemTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/deletar_tarefa"
        app:tint="@color/blueSecunt"
        app:layout_constraintBottom_toBottomOf="@+id/itemChecbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemChecbox" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/itemChecbox" />



</androidx.constraintlayout.widget.ConstraintLayout>