<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/tarefasChecbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Comprar abacate" />

        <ImageButton
            android:id="@+id/btnEditarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/tarefasChecbox"
            android:src="@drawable/editar_tarefa"
            />

        <ImageButton
            android:id="@+id/btnDeletarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginVertical="4dp"
            android:layout_toEndOf="@+id/btnEditarTarefa"
            android:src="@drawable/deletar_tarefa"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>

