<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/tarefasChecbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Feijão"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox"
            app:layout_constraintStart_toEndOf="@+id/tarefasChecbox"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox" />

        <ImageView
            android:id="@+id/btn_editarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editar_tarefa"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox"
            app:layout_constraintEnd_toStartOf="@+id/btnDeletarTarefa"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox"
            app:tint="@color/blueSecunt" />

        <ImageView
            android:id="@+id/btnDeletarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/deletar_tarefa"
            app:tint="@color/blueSecunt"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tarefasChecbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/tarefasChecbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Picanha"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox2"
            app:layout_constraintStart_toEndOf="@+id/tarefasChecbox2"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox2" />

        <ImageView
            android:id="@+id/btnEditarTarefa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/tarefasChecbox2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/editar_tarefa"
            app:tint="@color/blueSecunt"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox2"
            app:layout_constraintEnd_toStartOf="@+id/btnDeletarTarefa2"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox2" />

        <ImageView
            android:id="@+id/btnDeletarTarefa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/deletar_tarefa"
            app:tint="@color/blueSecunt"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox2" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tarefasChecbox2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/tarefasChecbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Leite condensado"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox3"
            app:layout_constraintStart_toEndOf="@+id/tarefasChecbox3"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox3" />

        <ImageView
            android:id="@+id/btnEditarTarefa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/tarefasChecbox3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/editar_tarefa"
            app:tint="@color/blueSecunt"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox3"
            app:layout_constraintEnd_toStartOf="@+id/btnDeletarTarefa3"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox3" />

        <ImageView
            android:id="@+id/btnDeletarTarefa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/deletar_tarefa"
            app:tint="@color/blueSecunt"
            app:layout_constraintBottom_toBottomOf="@+id/tarefasChecbox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefasChecbox3" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tarefasChecbox3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
